steps:
# Build container image to Cloud Build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/springboot-study', '.']

# puch container image to Cloud Repository
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/springboot-study:latest']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'springboot-study1'
  - '--image'
  - 'gcr.io/$PROJECT_ID/springboot-study:latest'
  - '--region'
  - 'REGION'
  - '--platform'
  - 'managed'
images:
- 'gcr.io/$PROJECT_ID/springboot-study:latest'
