steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/springboot-study', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/springboot-study']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'springboot-study'
  - '--image'
  - 'gcr.io/$PROJECT_ID/springboot-study:$COMMIT_SHA'
  - '--region'
  - 'REGION'
  - '--platform'
  - 'managed'
images:
- 'gcr.io/$PROJECT_ID/springboot-study:$COMMIT_SHA'
